:root{
    font-size: 16px;
    --primary-color: white;
    --secondary-color: hwb(211 18% 28%);
    --action-color: hwb(211 22% 10%);
    --highlight-color: hwb(39 36% 0%);
    --background-color: hwb(0 91% 9%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
}

svg{
    height: 2.5rem;
    width: 2.5rem;
}

.profile-pic{
    height: 5rem;
    width: 5rem;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: 10% 10%;
    border-radius: 50px;
}

.containter{
    min-height: 100dvh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(600px, 5fr);
    grid-template-rows: minmax(225px, 1fr) minmax(600px, 5fr);
    grid-template-areas:
    'sidebar header'
    'sidebar content-area';
}

.header{
    grid-area: header;
    background-color: var(--primary-color);
    box-shadow: 0 10px 10px hwb(0 85% 15%);
    display: grid;
    grid-template-rows: minmax(75px, 1fr) minmax(150px, 2fr);
    grid-template-areas:
    'top-header'
    'bottom-header';
}

.top-header{
    grid-area: top-header;
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    margin: 2rem 0 0 2rem;
    align-items: center;
    gap: 1rem;
}

.searchbar{
    height: 2rem;
    width: 40rem;
    background-color: hwb(0 89% 11%);
    border-radius: 50px;
}

.profile-info{
    display: flex;
    margin: 2rem 2rem 0 2rem;
    gap: 1rem;
    align-items: center;
}

.bottom-header{
    grid-area: bottom-header;
    display: flex;
    justify-content: space-between;
}

.account-hello{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0 0 2rem;
}

.button-panel{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 2rem 0 2rem;
}

.button{
    height: 3rem;
    width: 9rem;
    background-color: var(--secondary-color);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
}

.button:active{
    scale: 0.95;
}

.sidebar{
    grid-area: sidebar;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--primary-color);
    height: auto;
}

.sidebar svg{
    fill: var(--primary-color);
}

.sidebar-title{
    margin: 2rem;
}

.actions{
    display: flex;
    flex-direction: column;
}

.action-button{
    display: flex;
    padding: 0.5rem 2rem;
    font-size: 0.5rem;
    align-items: center;
    gap: 1rem;
}

.preferences{
    display: flex;
    flex-direction: column;
}

.preference-button{
    display: flex;
    padding: 0.5rem 2rem;
    font-size: 0.5rem;
    align-items: center;
    gap: 1rem;
}

.action-button:hover, .preference-button:hover{
    background-color: var(--action-color);
}

.action-button:active, .preference-button:active{
    scale: 0.95;
}

.content-area{
    grid-area: content-area;
    background-color: transparent;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(50px, 75px) 5fr minmax(50px, 75px) 5fr;
    grid-template-areas:
    'card-deck-title announcements-title'
    'card-deck announcements'
    'card-deck trending-title'
    'card-deck trending';
}

.card-deck-title{
    grid-area: card-deck-title;
    margin: 1rem;
}

.card-deck{
    grid-area: card-deck;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(260px, 1fr);
    gap: 2rem;
    margin: 1rem;
    margin-top: 0;
}

.card{
    background-color: var(--primary-color);
    padding: 1.5rem;
    border-left: 0.5rem solid var(--highlight-color);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.icons{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin: 1rem 1rem 1rem 0;
}

.icons svg{
    height: 2rem;
    width: 2rem;
}

.announcements-title{
    grid-area: announcements-title;
    margin: 1rem;
}

.announcements{
    grid-area: announcements;
    background-color: var(--primary-color);
    padding: 1.5rem;
    gap: 0.5rem;
    border-radius: 10px;
    margin: 1rem;
    margin-top: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.announce{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.trending-title{
    grid-area: trending-title;
    margin: 1rem;
    margin-bottom: 0;
}

.trending{
    grid-area: trending;
    background-color: var(--primary-color);
    padding: 1.5rem;
    gap: 0.5rem;
    border-radius: 10px;
    margin: 1rem;
    margin-top: 0;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
}